﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atlassian.Jira.OAuth.CLI", "Atlassian.Jira.OAuth.CLI.csproj", "{B73B2B3F-7CC7-44EE-932B-ABC509AED042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B73B2B3F-7CC7-44EE-932B-ABC509AED042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73B2B3F-7CC7-44EE-932B-ABC509AED042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73B2B3F-7CC7-44EE-932B-ABC509AED042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73B2B3F-7CC7-44EE-932B-ABC509AED042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49D752B6-D800-4E7F-9E38-33770B25A943}
	EndGlobalSection
EndGlobal
